# SpotifyStatisticsApp

./: README.md
Backend/app/quicksc/: pom.xml
Backend/app/quicksc/src/main/java/db/: main.java
Backend/app/quicksc/src/main/java/db/Radio/: Radio.java  (+2 more)
Backend/app/quicksc/src/main/resources/: application.properties
Documents/: APIdoc.java  ChatScreenDoc.java  ChatServerJavaDoc.java  DirectMessageServerJavaDoc.java  FollowedArtistsControllerJavaDoc.java  FollowedArtistsDoc.java  FollowedArtistsJavaDoc.java  FollowedArtistsRepositoryJavaDoc.java  MainDoc.java  RecentlyPlayedControllerJavaDoc.java  RecentlyPlayedJavaDoc.java  RecentlyPlayedRepositoryJavaDoc.java  Recentlyplayeddoc.java  TopArtistsDoc.java  TopTracksDoc.java  UserControllerJavaDoc.java  UserJavaDoc.java  UserRepositoryJavaDoc.java  Utildoc.java  WebSocketConfigJavaDoc.java  WebSocketListenerDoc.java  WebSocketManager.java
Frontend/: .gitignore  build.gradle  settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/cs309/testing/: FollowedArtistScreenTest.java  RecentlyPlayedScreenTest.java  SearchAlbumsScreenTest.java  SearchArtistScreenTest.java  SearchSongScreenTest.java  TestData.java  TestLoginScreen.java  TopArtistScreenTest.java  TopTrackScreenTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/gr0m/quicksc/: API.java  ChatScreen.java  FollowedArtistScreen.java  LoginScreen.java  MainScreen.java  MinutesListenedScreen.java  RecentlyPlayedScreen.java  SearchAlbums.java  SearchArtists.java  SearchScreen.java  SpotifyServer.java  TopArtistScreen.java  TopTrackScreen.java  Util.java  WebSocketManager.java
Frontend/app/src/main/java/quicksc/: App.java
Frontend/app/src/main/res/drawable/: rounded_buttons.xml
Frontend/app/src/main/res/layout/: chat_screen.xml  followed_artist_screen.xml  grid_item.xml  home_main_screen.xml  login_main_screen.xml  minutes_listened_screen.xml  recently_played_screen.xml  search_result_item.xml  search_screen.xml  search_screen_album_item.xml  search_screen_albums.xml  search_screen_artist_item.xml  search_screen_artists.xml  top_artist_screen.xml  top_tracks_screen.xml
Frontend/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
