plugins {
    id 'com.android.application'
}

android {

    testOptions {
        unitTests.includeAndroidResources = true

    }
    compileSdk 34

    namespace "com.gr0m.quicksc"

    defaultConfig {
        applicationId "com.gr0m.quicksc"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {

    configurations.all {
        resolutionStrategy {
            force 'org.apache.maven:maven-artifact:2.2.1'
        }
    }

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
//    implementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'com.android.support.test:rules:1.4.0'
//    androidTestImplementation 'com.android.support.test:runner:1.4.0'
//    androidTestImplementation 'org.mockito:mockito-android:5.8.0'
//    androidTestImplementation 'org.mockito:mockito-core:4.0.0'
//    androidTestImplementation 'org.robolectric:robolectric:4.3.1'
//    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'









    

}